[Misc]
SessionP=526698264286
RightClickAction=1
RightClickAssigned=1

[WindowPos_DESKTOP-TIU83OP_1920_1080]
CompactMode=0
MonitorCount=1
Left=-7
Top=0
Width=1379
Height=1039
Maximized=0
SidebarVisible=1
SidebarWidth=222

[Display]
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2

[SSH]
SFTPShowDotFiles=1
SFTPAsciiMode=0
BrowserSortType=0
BrowserSortReverse=1

[SSH_Hostkeys]
ssh-ed25519@22:172.31.8.107=0x6d8209c761e3d6f9881c08c13f5f8a573b4c54d31b065befabb41694f2b5aa29,0x3124d3543b84bb35cf5707eef792ef4d4d841e6918daa01a9be0c8e01b9ab1e0
ssh-ed25519@22:172.31.5.208=0x6d8209c761e3d6f9881c08c13f5f8a573b4c54d31b065befabb41694f2b5aa29,0x3124d3543b84bb35cf5707eef792ef4d4d841e6918daa01a9be0c8e01b9ab1e0

[Passwords]
ssh22:mininet@172.31.8.107=Wfjv+yxYMnLO3Necaju/QKdLoXteR71i+hUSpKmU4/K
mininet@172.31.8.107=Fi+uGqfnuF3yAqe/tDdRQWerWBZ7Zug1x+BUUF4pjP/s

[Bookmarks]
SubRep=
ImgNum=42

