[Misc]
SessionP=526698264286
RightClickAction=1
RightClickAssigned=1
DefTextEditor=<MobaTextEditor>
PasswordsInRegistry=0
StorePasswords=Ask
StoreSSHKeysPassphrases=0
BackupIni=1
LogTerminalActivity=0
LogType=0
DefaultShell=0
LogFolder=
SkinName3=Windows normal theme
SkinSat=36
XAuto=1
XKeepAlive=1
BackspaceSendsBS=1
BSisBS=0
BoldAsFont=0
WinPath=0
ConfirmExit=1
Scrollbar=1
PromptType=2
TrackTermActivity=1
WarnBeforePasteMultipleLines=1
LocalTerminal64Bits=0
BellType=0
TransTerm=0
TransDetachedTabs=0
X11SharedClipboard2=1
X11OpenGL=0
X11DisplayMode=0
X11AccessControl2=0
X11DisplayOffset=0
X11ScreenNumber=1
X11Keyboard=0
X11DpiMode=stretched
X11Version=MobaX
HomeDir=<Temp directory>
SlashDir=<Temp directory>
DefaultHome=<Home (pinned)>
DefaultNewTab=<Terminal>
ReplaceHomeTab=0
NoTabClose=0
AllowMultiInstances=0

[WindowPos_DESKTOP-TIU83OP_1920_1080]
CompactMode=0
MonitorCount=1
Left=-7
Top=0
Width=1065
Height=1039
Maximized=0
SidebarVisible=1
SidebarWidth=283

[Display]
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2
DisableQuickConnect=0
CustomDPI_1920_96=0
IconsTheme=0
FlickerFree2=1

[SSH]
SFTPShowDotFiles=1
SFTPAsciiMode=0
BrowserSortType=2
BrowserSortReverse=0
UseInternalMobAgent=0
UseExternalPageant=1
ForwardSSHAgentDep=1
MobAgentKeys=
SSHCompression=1
X11Forwarding=1
DisplaySSHBanner=1
StrictHostKeyChecking=0
StrippedDownAlgoList2=1
GwUse2factor=0
AutoStartSSHGUI=1
SSHKeepAlive2=0
EnableSFTP=1
RemoteMonitoring=0
ScpPreservesDates=0
UseGSSAPI=1
KrbDomain=
GSSAPICustomLib=
GSSAPILibNumber=0
DefaultLoginName=

[SSH_Hostkeys]
ssh-ed25519@22:172.31.8.107=0x6d8209c761e3d6f9881c08c13f5f8a573b4c54d31b065befabb41694f2b5aa29,0x3124d3543b84bb35cf5707eef792ef4d4d841e6918daa01a9be0c8e01b9ab1e0
ssh-ed25519@22:172.31.5.208=0x6d8209c761e3d6f9881c08c13f5f8a573b4c54d31b065befabb41694f2b5aa29,0x3124d3543b84bb35cf5707eef792ef4d4d841e6918daa01a9be0c8e01b9ab1e0
ssh-ed25519@22:172.31.14.80=0x6d8209c761e3d6f9881c08c13f5f8a573b4c54d31b065befabb41694f2b5aa29,0x3124d3543b84bb35cf5707eef792ef4d4d841e6918daa01a9be0c8e01b9ab1e0
ssh-ed25519@22:172.31.1.146=0x6d8209c761e3d6f9881c08c13f5f8a573b4c54d31b065befabb41694f2b5aa29,0x3124d3543b84bb35cf5707eef792ef4d4d841e6918daa01a9be0c8e01b9ab1e0
ssh-ed25519@22:172.31.12.76=0x6d8209c761e3d6f9881c08c13f5f8a573b4c54d31b065befabb41694f2b5aa29,0x3124d3543b84bb35cf5707eef792ef4d4d841e6918daa01a9be0c8e01b9ab1e0
ssh-ed25519@22:172.31.10.83=0x6d8209c761e3d6f9881c08c13f5f8a573b4c54d31b065befabb41694f2b5aa29,0x3124d3543b84bb35cf5707eef792ef4d4d841e6918daa01a9be0c8e01b9ab1e0
ssh-ed25519@22:172.24.191.153=0x6d8209c761e3d6f9881c08c13f5f8a573b4c54d31b065befabb41694f2b5aa29,0x3124d3543b84bb35cf5707eef792ef4d4d841e6918daa01a9be0c8e01b9ab1e0
ssh-ed25519@22:172.24.191.157=0x6d8209c761e3d6f9881c08c13f5f8a573b4c54d31b065befabb41694f2b5aa29,0x3124d3543b84bb35cf5707eef792ef4d4d841e6918daa01a9be0c8e01b9ab1e0
ssh-ed25519@22:172.24.179.252=0x6d8209c761e3d6f9881c08c13f5f8a573b4c54d31b065befabb41694f2b5aa29,0x3124d3543b84bb35cf5707eef792ef4d4d841e6918daa01a9be0c8e01b9ab1e0
ssh-ed25519@22:172.24.191.203=0x6d8209c761e3d6f9881c08c13f5f8a573b4c54d31b065befabb41694f2b5aa29,0x3124d3543b84bb35cf5707eef792ef4d4d841e6918daa01a9be0c8e01b9ab1e0

[Passwords]
ssh22:mininet@172.31.8.107=Wfjv+yxYMnLO3Necaju/QKdLoXteR71i+hUSpKmU4/K
mininet@172.31.8.107=Fi+uGqfnuF3yAqe/tDdRQWerWBZ7Zug1x+BUUF4pjP/s

[Font]
Font2=MobaFont
FontIsBold2=0
FontHeight2=10
FontCharset2=0
FontQuality2=3
Charset2=UTF-8

[Colors]
DefaultColorScheme=0
Black=30,30,30
BoldBlack=54,54,54
Red=255,96,96
BoldRed=255,128,128
Green=14,177,108
BoldGreen=24,237,147
Yellow=190,190,18
BoldYellow=222,220,18
Blue=18,150,190
BoldBlue=27,186,233
Magenta=255,77,255
BoldMagenta=255,125,255
Cyan=84,204,239
BoldCyan=142,221,244
White=204,204,204
BoldWhite=204,204,204
ForegroundColour=236,236,236
BackgroundColour=30,30,30
CursorColour=180,180,192
SyntaxType=1

[Cursor]
CursorType=0
CursorBlinks=0

[PopupConsole]
Transparency=16
Size=36
Sizeable=0
Position=3
TryToOpenInExplorerFolder=1
BackgroundInsteadOfClose=0

[X11Extension]
Composite=1
DAMAGE=1
RANDR=1
XFIXES=1
XTEST=1
XINERAMA=1

[Bookmarks]
SubRep=
ImgNum=42
172.24.191.203=#109#0%172.24.191.203%22%%%-1%-1%%%22%%0%-1%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%30,30,30%180,180,192%0%0%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0#0# #-1

