[Misc]

[Bookmarks]
SubRep=
ImgNum=42
WSL-Default=#151#14%0%%Interactive shell%#MobaFont%10%0%0%0%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0#0# #-1

[WindowPos_DESKTOP-TIU83OP_1920_1080]
CompactMode=0
MonitorCount=1
Left=-8
Top=-8
Width=1936
Height=1048
Maximized=1
SidebarVisible=1
SidebarWidth=240

[Display]
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2

[SSH]
SFTPShowDotFiles=1
SFTPAsciiMode=0

