5:
Tablanev:ELADASOK :
NEGYEDEV1
Meret bytes 65536
NEGYEDEV2
Meret bytes 65536
NEGYEDEV3
Meret bytes 65536
Tablanev:ELADASOK2 :
PART1
Meret bytes 8388608
Meret bytes 65536
PART2
Meret bytes 65536
Meret bytes 8388608
PART3
Meret bytes 65536
Meret bytes 8388608
Tablanev:ELADASOK3 :
PART1
Meret bytes 8388608
Meret bytes 65536
PART2
Meret bytes 65536
Meret bytes 8388608
PART3
Meret bytes 65536
Meret bytes 8388608
Tablanev:ELADASOK4 :
NEGYEDEV1
Meret bytes 65536
NEGYEDEV2
Meret bytes 65536
NEGYEDEV3
Meret bytes 65536
Tablanev:ELADASOK5 :
KICSI
KOZEPES
NAGY
Tablanev:SZALLIT_PART :
SZ1
Meret bytes 8388608
SZ2
Meret bytes 8388608
SZ3
Meret bytes 8388608
SZ4
Meret bytes 8388608


6 feladat:

, CIKK_IOT2_PK, CIKK_IOT_PK, CIKK_IOT_SZIN, CUSTOMERS_MARITAL_BIX, CUSTOMERS_YOB_BIX, C_CKOD, C_SZIN, EMP1, EMP2, EMP3, EMP4, EMP5, EMP6, IND_123, PERSONNEL_CL_IDX, PROD_COLOR_IDX, PROD_ID_IDX, PROJ_ID_IDX, P_PKOD, SUPPLIER_ID_IDX, SUPPLY_PROD_IDX, SUPPLY_PROJ_IDX, SUPPLY_SUPPLIER_IDX, SYS_C0012170, SYS_C0012171, SYS_C0012172, SYS_C0018036, SYS_C007468, SYS_C007469, SYS_C008000, SYS_C009703, SZO_SZKOD, SZT_CKOD, SZT_PKOD, SZT_SZKOD
