{
    "name": "nodejs_zh",
    "version": "1.4.2",
    "description": "Kezdőcsomag a Node.js zárthelyihez",
    "author": "Tóta Dávid",
    "license": "MIT",
    "scripts": {
        "dev": "npx nodemon -e js,mjs,json,gql server.js",
        "db": "npx rimraf database/database.sqlite && npx sequelize db:migrate --debug && npx sequelize db:seed:all --debug",
        "freshdb": "npm run db",
        "zip": "node zip.js",
        "test": "node test/tester.js",
        "tester": "npm run test",
        "prettier": "npx prettier --write \"**/*.{js,mjs,json,gql}\""
    },
    "dependencies": {
        "@faker-js/faker": "^8.0.0",
        "@fastify/autoload": "^5.7.1",
        "@fastify/jwt": "^6.7.1",
        "@graphql-tools/schema": "^9.0.19",
        "bcrypt": "^5.1.0",
        "chalk": "^4.1.2",
        "crypto-js": "^4.1.1",
        "date-and-time": "^2.4.3",
        "dotenv": "^16.0.3",
        "fastify": "^4.17.0",
        "fluent-json-schema": "^4.1.0",
        "graphql": "^16.6.0",
        "graphql-scalars": "^1.21.3",
        "http-status-codes": "^2.2.0",
        "indent-string": "^4.0.0",
        "lodash": "^4.17.21",
        "lz-string": "^1.5.0",
        "mercurius": "^11.5.0",
        "sequelize": "^6.31.0",
        "slug": "^5.3.0",
        "sqlite3": "^5.1.6",
        "table": "^6.8.1",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "adm-zip": "^0.5.10",
        "axios": "^0.27.2",
        "chai": "^4.3.7",
        "chai-as-promised": "^7.1.1",
        "chai-subset": "^1.6.0",
        "deep-object-diff": "^1.1.9",
        "execa": "^5.1.1",
        "filesize": "^8.0.7",
        "find-free-port": "^2.0.0",
        "graphql-request": "^5.2.0",
        "inquirer": "^8.2.5",
        "isbinaryfile": "^5.0.0",
        "json-diff": "^0.7.4",
        "mocha": "^10.2.0",
        "nodemon": "^2.0.22",
        "object-treeify": "^2.1.1",
        "prettier": "^2.8.8",
        "rimraf": "^3.0.2",
        "sequelize-cli": "^6.6.0",
        "strip-ansi": "^6.0.1",
        "superstruct": "^0.15.5"
    }
}
